# spring-boot3-postgresql-text-clob

./: README.md  pom.xml
src/docker/: postgresql.yml
src/main/java/com/devoxx/cfp/: CfpApplication.java
src/main/java/com/devoxx/cfp/domain/: Comment.java  Proposal.java  Track.java
src/main/java/com/devoxx/cfp/domain/enumeration/: CommentState.java  ProposalState.java
src/main/java/com/devoxx/cfp/repository/: CommentRepository.java  ProposalRepository.java  TrackRepository.java
src/main/java/com/devoxx/cfp/service/: CommentService.java  ProposalService.java  TrackService.java
src/main/java/com/devoxx/cfp/service/dto/: CommentDTO.java  ProposalDTO.java  TrackDTO.java
src/main/java/com/devoxx/cfp/service/dto/views/: Detail.java  DetailView.java  List.java  ListView.java
src/main/java/com/devoxx/cfp/service/mapper/: CommentMapper.java  EntityMapper.java  ProposalMapper.java  TrackMapper.java
src/main/java/com/devoxx/cfp/web/rest/: CommentResource.java  ProposalResource.java  TrackResource.java
src/main/java/com/devoxx/cfp/web/rest/util/: PaginationUtil.java
src/main/resources/: application.properties  db.changelog-master.yaml
src/test/java/com/devoxx/cfp/repository/: AbstractRepositoryIT.java  CommentRepositoryIT.java
src/test/java/com/devoxx/cfp/service/: ProposalServiceTest.java
src/test/java/com/devoxx/cfp/web/rest/: CommentResourceIT.java
src/test/resources/: application.properties
src/test/resources/config/: application.yml
